{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red28\green0\blue207;
\red155\green35\blue147;\red196\green26\blue22;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c11000\c0\c81000;
\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c77000\c10200\c8600;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12020\viewh13800\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 :root\{--bg:\cf4 #0a0a0a\cf2 ;--card:\cf4 #121212\cf2 ;--text:\cf4 #eaeaea\cf2 ;--muted:\cf4 #9aa0a6\cf2 ;--accent:\cf4 #8ef\cf2 ;--packW: \cf4 420
\f1\b \cf5 px
\f0\b0 \cf2 ;--packH: calc(var(--packW) * \cf4 1.4286\cf2 );--cardW: \cf4 320
\f1\b \cf5 px
\f0\b0 \cf2 ;--cardH: calc(var(--cardW) * \cf4 1.4\cf2 );--trayCardW: \cf4 180
\f1\b \cf5 px
\f0\b0 \cf2 ;--trayCardH: calc(var(--trayCardW) * \cf4 1.4\cf2 );--stageMinH: \cf4 640
\f1\b \cf5 px
\f0\b0 \cf2 \}:root\{--trayGapX: \cf4 16
\f1\b \cf5 px
\f0\b0 \cf2 ;--trayGapY: \cf4 12
\f1\b \cf5 px
\f0\b0 \cf2 \}*\{
\f1\b \cf5 box-sizing
\f0\b0 \cf2 :
\f1\b \cf5 border-box
\f0\b0 \cf2 \}body\{
\f1\b \cf5 font-family
\f0\b0 \cf2 :ui-sans-serif,system-ui,-apple-system,Inter,Roboto,Arial,
\f1\b \cf5 sans-serif
\f0\b0 \cf2 ;
\f1\b \cf5 background
\f0\b0 \cf2 :var(--bg);
\f1\b \cf5 color
\f0\b0 \cf2 :var(--text);
\f1\b \cf5 margin
\f0\b0 \cf2 :\cf4 0\cf2 \}.widget.widget--wide\{
\f1\b \cf5 width
\f0\b0 \cf2 :min(\cf4 1080
\f1\b \cf5 px
\f0\b0 \cf2 ,\cf4 96\cf2 vw);
\f1\b \cf5 margin
\f0\b0 \cf2 :\cf4 6\cf2 vh 
\f1\b \cf5 auto
\f0\b0 \cf2 ;
\f1\b \cf5 background
\f0\b0 \cf2 :var(--card);
\f1\b \cf5 border
\f0\b0 \cf2 :\cf4 1
\f1\b \cf5 px
\f0\b0 \cf2  
\f1\b \cf5 solid
\f0\b0 \cf2  \cf4 #222\cf2 ;
\f1\b \cf5 border-radius
\f0\b0 \cf2 :\cf4 12
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 padding
\f0\b0 \cf2 :\cf4 16
\f1\b \cf5 px
\f0\b0 \cf2 \}.header\{
\f1\b \cf5 display
\f0\b0 \cf2 :flex;align-items:
\f1\b \cf5 center
\f0\b0 \cf2 ;gap:\cf4 10
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 margin-bottom
\f0\b0 \cf2 :\cf4 8
\f1\b \cf5 px
\f0\b0 \cf2 \}.balance\{
\f1\b \cf5 margin-left
\f0\b0 \cf2 :
\f1\b \cf5 auto
\f0\b0 \cf2 ;
\f1\b \cf5 color
\f0\b0 \cf2 :var(--muted)\}.pack-card\{
\f1\b \cf5 display
\f0\b0 \cf2 :
\f1\b \cf5 grid
\f0\b0 \cf2 ;grid-template-columns:\cf4 1\cf2 fr 
\f1\b \cf5 auto
\f0\b0 \cf2 ;gap:\cf4 12
\f1\b \cf5 px
\f0\b0 \cf2 ;align-items:
\f1\b \cf5 center
\f0\b0 \cf2 ;
\f1\b \cf5 padding
\f0\b0 \cf2 :\cf4 12
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 border
\f0\b0 \cf2 :\cf4 1
\f1\b \cf5 px
\f0\b0 \cf2  
\f1\b \cf5 solid
\f0\b0 \cf2  \cf4 #222\cf2 ;
\f1\b \cf5 border-radius
\f0\b0 \cf2 :\cf4 10
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 margin
\f0\b0 \cf2 :\cf4 14
\f1\b \cf5 px
\f0\b0 \cf2  \cf4 0\cf2 ;
\f1\b \cf5 background
\f0\b0 \cf2 :\cf4 #0e0e0e\cf2 \}.pack-meta-title\{
\f1\b \cf5 font-weight
\f0\b0 \cf2 :\cf4 700\cf2 \}.pack-meta-sub\{
\f1\b \cf5 color
\f0\b0 \cf2 :var(--muted)\}button.open\{
\f1\b \cf5 padding
\f0\b0 \cf2 :\cf4 .6\cf2 rem \cf4 1\cf2 rem;
\f1\b \cf5 border-radius
\f0\b0 \cf2 :\cf4 9
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 border
\f0\b0 \cf2 :\cf4 1
\f1\b \cf5 px
\f0\b0 \cf2  
\f1\b \cf5 solid
\f0\b0 \cf2  \cf4 #2a2a2a\cf2 ;
\f1\b \cf5 background
\f0\b0 \cf2 :\cf4 #151515\cf2 ;
\f1\b \cf5 color
\f0\b0 \cf2 :var(--text);
\f1\b \cf5 cursor
\f0\b0 \cf2 :
\f1\b \cf5 pointer
\f0\b0 \cf2 ;
\f1\b \cf5 font-weight
\f0\b0 \cf2 :\cf4 700\cf2 ;transition:transform \cf4 .12
\f1\b \cf5 s
\f0\b0 \cf2  
\f1\b \cf5 ease
\f0\b0 \cf2 ,
\f1\b \cf5 opacity
\f0\b0 \cf2  \cf4 .12
\f1\b \cf5 s
\f0\b0 \cf2  
\f1\b \cf5 ease
\f0\b0 \cf2 ,
\f1\b \cf5 background
\f0\b0 \cf2  \cf4 .12
\f1\b \cf5 s
\f0\b0 \cf2  
\f1\b \cf5 ease
\f0\b0 \cf2 \}button.open:
\f1\b \cf5 hover
\f0\b0 \cf2 \{transform:translateY(\cf4 -1
\f1\b \cf5 px
\f0\b0 \cf2 )\}button.open:
\f1\b \cf5 active
\f0\b0 \cf2 \{transform:translateY(\cf4 0\cf2 ) scale(\cf4 .98\cf2 )\}button.open:
\f1\b \cf5 disabled
\f0\b0 \cf2 \{
\f1\b \cf5 opacity
\f0\b0 \cf2 :\cf4 .6\cf2 ;
\f1\b \cf5 cursor
\f0\b0 \cf2 :
\f1\b \cf5 not-allowed
\f0\b0 \cf2 \}.results\{
\f1\b \cf5 display
\f0\b0 \cf2 :flex;gap:\cf4 12
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 margin-top
\f0\b0 \cf2 :\cf4 16
\f1\b \cf5 px
\f0\b0 \cf2 ;flex-wrap:
\f1\b \cf5 wrap
\f0\b0 \cf2 \}.item\{
\f1\b \cf5 width
\f0\b0 \cf2 :\cf4 120
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 height
\f0\b0 \cf2 :\cf4 160
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 border-radius
\f0\b0 \cf2 :\cf4 12
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 position
\f0\b0 \cf2 :
\f1\b \cf5 relative
\f0\b0 \cf2 ;
\f1\b \cf5 overflow
\f0\b0 \cf2 :
\f1\b \cf5 hidden
\f0\b0 \cf2 ;
\f1\b \cf5 background
\f0\b0 \cf2 :\cf4 #0c0c0c\cf2 ;
\f1\b \cf5 border
\f0\b0 \cf2 :\cf4 1
\f1\b \cf5 px
\f0\b0 \cf2  
\f1\b \cf5 solid
\f0\b0 \cf2  \cf4 #333\cf2 ;
\f1\b \cf5 display
\f0\b0 \cf2 :flex;align-items:
\f1\b \cf5 center
\f0\b0 \cf2 ;justify-content:
\f1\b \cf5 center
\f0\b0 \cf2 \}.item-inner\{
\f1\b \cf5 position
\f0\b0 \cf2 :
\f1\b \cf5 absolute
\f0\b0 \cf2 ;
\f1\b \cf5 top
\f0\b0 \cf2 :\cf4 1
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 right
\f0\b0 \cf2 :\cf4 1
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 bottom
\f0\b0 \cf2 :\cf4 1
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 left
\f0\b0 \cf2 :\cf4 1
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 border-radius
\f0\b0 \cf2 :\cf4 11
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 background
\f0\b0 \cf2 :\cf4 #0d0d0d\cf2 ;
\f1\b \cf5 display
\f0\b0 \cf2 :flex;flex-direction:
\f1\b \cf5 column
\f0\b0 \cf2 ;align-items:
\f1\b \cf5 center
\f0\b0 \cf2 ;justify-content:
\f1\b \cf5 center
\f0\b0 \cf2 ;
\f1\b \cf5 padding
\f0\b0 \cf2 :\cf4 8
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 text-align
\f0\b0 \cf2 :
\f1\b \cf5 center
\f0\b0 \cf2 \}.item .tag\{
\f1\b \cf5 position
\f0\b0 \cf2 :
\f1\b \cf5 absolute
\f0\b0 \cf2 ;
\f1\b \cf5 top
\f0\b0 \cf2 :\cf4 6
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 left
\f0\b0 \cf2 :\cf4 6
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 font-size
\f0\b0 \cf2 :\cf4 12
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 color
\f0\b0 \cf2 :\cf4 #fff\cf2 ;
\f1\b \cf5 padding
\f0\b0 \cf2 :\cf4 2
\f1\b \cf5 px
\f0\b0 \cf2  \cf4 6
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 border-radius
\f0\b0 \cf2 :\cf4 999
\f1\b \cf5 px
\f0\b0 \cf2 \}.tag.common\{
\f1\b \cf5 background
\f0\b0 \cf2 :\cf4 #64748b\cf2 \}.tag.rare\{
\f1\b \cf5 background
\f0\b0 \cf2 :\cf4 #3b82f6\cf2 \}.tag.epic\{
\f1\b \cf5 background
\f0\b0 \cf2 :\cf4 #a855f7\cf2 \}.tag.legendary\{
\f1\b \cf5 background
\f0\b0 \cf2 :\cf4 #f59e0b\cf2 \}.rarity-frame\{
\f1\b \cf5 position
\f0\b0 \cf2 :
\f1\b \cf5 absolute
\f0\b0 \cf2 ;
\f1\b \cf5 top
\f0\b0 \cf2 :\cf4 0\cf2 ;
\f1\b \cf5 right
\f0\b0 \cf2 :\cf4 0\cf2 ;
\f1\b \cf5 bottom
\f0\b0 \cf2 :\cf4 0\cf2 ;
\f1\b \cf5 left
\f0\b0 \cf2 :\cf4 0\cf2 ;
\f1\b \cf5 border-radius
\f0\b0 \cf2 :\cf4 12
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 pointer-events
\f0\b0 \cf2 :
\f1\b \cf5 none
\f0\b0 \cf2 ;
\f1\b \cf5 box-shadow
\f0\b0 \cf2 :\cf4 0\cf2  \cf4 0\cf2  \cf4 0\cf2  \cf4 1
\f1\b \cf5 px
\f0\b0 \cf2  #ffffff0f 
\f1\b \cf5 inset
\f0\b0 \cf2 \}.rarity-frame.common\{
\f1\b \cf5 box-shadow
\f0\b0 \cf2 :\cf4 0\cf2  \cf4 0\cf2  \cf4 0\cf2  \cf4 1
\f1\b \cf5 px
\f0\b0 \cf2  #ffffff0f 
\f1\b \cf5 inset
\f0\b0 \cf2 ,\cf4 0\cf2  \cf4 0\cf2  \cf4 18
\f1\b \cf5 px
\f0\b0 \cf2  #64748b2e\}.rarity-frame.rare\{
\f1\b \cf5 box-shadow
\f0\b0 \cf2 :\cf4 0\cf2  \cf4 0\cf2  \cf4 0\cf2  \cf4 1
\f1\b \cf5 px
\f0\b0 \cf2  #3b82f659 
\f1\b \cf5 inset
\f0\b0 \cf2 ,\cf4 0\cf2  \cf4 0\cf2  \cf4 26
\f1\b \cf5 px
\f0\b0 \cf2  #3b82f63d\}.rarity-frame.epic\{
\f1\b \cf5 box-shadow
\f0\b0 \cf2 :\cf4 0\cf2  \cf4 0\cf2  \cf4 0\cf2  \cf4 1
\f1\b \cf5 px
\f0\b0 \cf2  #a855f759 
\f1\b \cf5 inset
\f0\b0 \cf2 ,\cf4 0\cf2  \cf4 0\cf2  \cf4 28
\f1\b \cf5 px
\f0\b0 \cf2  #a855f742\}.rarity-frame.legendary\{
\f1\b \cf5 box-shadow
\f0\b0 \cf2 :\cf4 0\cf2  \cf4 0\cf2  \cf4 0\cf2  \cf4 1
\f1\b \cf5 px
\f0\b0 \cf2  #f59e0b66 
\f1\b \cf5 inset
\f0\b0 \cf2 ,\cf4 0\cf2  \cf4 0\cf2  \cf4 32
\f1\b \cf5 px
\f0\b0 \cf2  #f59e0b47\}.item:
\f1\b \cf5 before
\f0\b0 \cf2 \{
\f1\b \cf5 content
\f0\b0 \cf2 :\cf6 ""\cf2 ;
\f1\b \cf5 position
\f0\b0 \cf2 :
\f1\b \cf5 absolute
\f0\b0 \cf2 ;
\f1\b \cf5 top
\f0\b0 \cf2 :\cf4 -20%\cf2 ;
\f1\b \cf5 right
\f0\b0 \cf2 :\cf4 -20%\cf2 ;
\f1\b \cf5 bottom
\f0\b0 \cf2 :\cf4 -20%\cf2 ;
\f1\b \cf5 left
\f0\b0 \cf2 :\cf4 -20%\cf2 ;
\f1\b \cf5 background
\f0\b0 \cf2 :linear-gradient(\cf4 120
\f1\b \cf5 deg
\f0\b0 \cf2 ,
\f1\b \cf5 transparent
\f0\b0 \cf2  \cf4 40%\cf2 ,
\f1\b \cf5 rgba
\f0\b0 \cf2 (\cf4 255\cf2 ,\cf4 255\cf2 ,\cf4 255\cf2 ,\cf4 .06\cf2 ) \cf4 50%\cf2 ,
\f1\b \cf5 transparent
\f0\b0 \cf2  \cf4 60%\cf2 );transform:translate(\cf4 -60%\cf2 ) rotate(\cf4 12
\f1\b \cf5 deg
\f0\b0 \cf2 );animation:shine \cf4 2.4
\f1\b \cf5 s
\f0\b0 \cf2  
\f1\b \cf5 ease-in-out
\f0\b0 \cf2  
\f1\b \cf5 infinite
\f0\b0 \cf2 \}@keyframes shine\{\cf4 0%\cf2 \{transform:translate(\cf4 -60%\cf2 ) rotate(\cf4 12
\f1\b \cf5 deg
\f0\b0 \cf2 )\}\cf4 60%\cf2 \{transform:translate(\cf4 40%\cf2 ) rotate(\cf4 12
\f1\b \cf5 deg
\f0\b0 \cf2 )\}
\f1\b \cf5 to
\f0\b0 \cf2 \{transform:translate(\cf4 40%\cf2 ) rotate(\cf4 12
\f1\b \cf5 deg
\f0\b0 \cf2 )\}\}.spin\{
\f1\b \cf5 width
\f0\b0 \cf2 :\cf4 96
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 height
\f0\b0 \cf2 :\cf4 96
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 border-radius
\f0\b0 \cf2 :\cf4 999
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 border
\f0\b0 \cf2 :\cf4 4
\f1\b \cf5 px
\f0\b0 \cf2  
\f1\b \cf5 solid
\f0\b0 \cf2  \cf4 #1e293b\cf2 ;
\f1\b \cf5 border-top-color
\f0\b0 \cf2 :var(--accent);animation:spin \cf4 1
\f1\b \cf5 s
\f0\b0 \cf2  
\f1\b \cf5 linear
\f0\b0 \cf2  
\f1\b \cf5 infinite
\f0\b0 \cf2 \}@keyframes spin\{
\f1\b \cf5 to
\f0\b0 \cf2 \{transform:rotate(\cf4 360
\f1\b \cf5 deg
\f0\b0 \cf2 )\}\}.coin-pop\{
\f1\b \cf5 position
\f0\b0 \cf2 :
\f1\b \cf5 absolute
\f0\b0 \cf2 ;
\f1\b \cf5 top
\f0\b0 \cf2 :\cf4 -8
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 left
\f0\b0 \cf2 :\cf4 50%\cf2 ;transform:translate(\cf4 -50%\cf2 ,\cf4 -10
\f1\b \cf5 px
\f0\b0 \cf2 );
\f1\b \cf5 background
\f0\b0 \cf2 :\cf4 #111\cf2 ;
\f1\b \cf5 color
\f0\b0 \cf2 :\cf4 #ffd166\cf2 ;
\f1\b \cf5 border
\f0\b0 \cf2 :\cf4 1
\f1\b \cf5 px
\f0\b0 \cf2  
\f1\b \cf5 solid
\f0\b0 \cf2  
\f1\b \cf5 rgba
\f0\b0 \cf2 (\cf4 255\cf2 ,\cf4 209\cf2 ,\cf4 102\cf2 ,\cf4 .25\cf2 );
\f1\b \cf5 padding
\f0\b0 \cf2 :\cf4 4
\f1\b \cf5 px
\f0\b0 \cf2  \cf4 8
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 border-radius
\f0\b0 \cf2 :\cf4 999
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 font-size
\f0\b0 \cf2 :\cf4 12
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 font-weight
\f0\b0 \cf2 :\cf4 700\cf2 ;
\f1\b \cf5 box-shadow
\f0\b0 \cf2 :\cf4 0\cf2  \cf4 6
\f1\b \cf5 px
\f0\b0 \cf2  \cf4 18
\f1\b \cf5 px
\f0\b0 \cf2  #00000073\}.toast\{
\f1\b \cf5 margin-top
\f0\b0 \cf2 :\cf4 12
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 padding
\f0\b0 \cf2 :\cf4 10
\f1\b \cf5 px
\f0\b0 \cf2  \cf4 12
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 border-radius
\f0\b0 \cf2 :\cf4 8
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 border
\f0\b0 \cf2 :\cf4 1
\f1\b \cf5 px
\f0\b0 \cf2  
\f1\b \cf5 solid
\f0\b0 \cf2  \cf4 #4a1d1d\cf2 ;
\f1\b \cf5 background
\f0\b0 \cf2 :\cf4 #2a1111\cf2 ;
\f1\b \cf5 color
\f0\b0 \cf2 :\cf4 #ffb4b4\cf2 \}.item-id\{
\f1\b \cf5 font-size
\f0\b0 \cf2 :\cf4 12
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 color
\f0\b0 \cf2 :var(--muted)\}.item-name\{
\f1\b \cf5 font-weight
\f0\b0 \cf2 :\cf4 700\cf2 ;
\f1\b \cf5 margin-top
\f0\b0 \cf2 :\cf4 2
\f1\b \cf5 px
\f0\b0 \cf2 \}.item-sub\{
\f1\b \cf5 margin-top
\f0\b0 \cf2 :\cf4 6
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 font-size
\f0\b0 \cf2 :\cf4 12
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 color
\f0\b0 \cf2 :\cf4 #f59e0b\cf2 \}.stage\{
\f1\b \cf5 position
\f0\b0 \cf2 :
\f1\b \cf5 relative
\f0\b0 \cf2 ;
\f1\b \cf5 overflow
\f0\b0 \cf2 :
\f1\b \cf5 visible
\f0\b0 \cf2 \}.opener-overlay\{
\f1\b \cf5 position
\f0\b0 \cf2 :
\f1\b \cf5 fixed
\f0\b0 \cf2 ;
\f1\b \cf5 top
\f0\b0 \cf2 :\cf4 0\cf2 ;
\f1\b \cf5 right
\f0\b0 \cf2 :\cf4 0\cf2 ;
\f1\b \cf5 bottom
\f0\b0 \cf2 :\cf4 0\cf2 ;
\f1\b \cf5 left
\f0\b0 \cf2 :\cf4 0\cf2 ;
\f1\b \cf5 pointer-events
\f0\b0 \cf2 :
\f1\b \cf5 none
\f0\b0 \cf2 ;
\f1\b \cf5 background
\f0\b0 \cf2 :radial-gradient(\cf4 1200
\f1\b \cf5 px
\f0\b0 \cf2  \cf4 800
\f1\b \cf5 px
\f0\b0 \cf2  at \cf4 50%\cf2  \cf4 65%\cf2 ,
\f1\b \cf5 rgba
\f0\b0 \cf2 (\cf4 142\cf2 ,\cf4 238\cf2 ,\cf4 255\cf2 ,\cf4 .1\cf2 ),
\f1\b \cf5 transparent
\f0\b0 \cf2  \cf4 60%\cf2 ),radial-gradient(\cf4 900
\f1\b \cf5 px
\f0\b0 \cf2  \cf4 600
\f1\b \cf5 px
\f0\b0 \cf2  at \cf4 50%\cf2  \cf4 120%\cf2 ,#000000a6,#000000d9);
\f1\b \cf5 z-index
\f0\b0 \cf2 :\cf4 999\cf2 \}.foil-pack\{
\f1\b \cf5 position
\f0\b0 \cf2 :
\f1\b \cf5 fixed
\f0\b0 \cf2 ;
\f1\b \cf5 left
\f0\b0 \cf2 :\cf4 50%\cf2 ;
\f1\b \cf5 top
\f0\b0 \cf2 :\cf4 50%\cf2 ;
\f1\b \cf5 width
\f0\b0 \cf2 :clamp(\cf4 220
\f1\b \cf5 px
\f0\b0 \cf2 ,\cf4 35\cf2 vw,\cf4 360
\f1\b \cf5 px
\f0\b0 \cf2 );
\f1\b \cf5 height
\f0\b0 \cf2 :calc(clamp(\cf4 220
\f1\b \cf5 px
\f0\b0 \cf2 ,\cf4 35\cf2 vw,\cf4 360
\f1\b \cf5 px
\f0\b0 \cf2 )*\cf4 1.35\cf2 );transform:translate(\cf4 -50%\cf2 ,\cf4 -50%\cf2 );
\f1\b \cf5 border-radius
\f0\b0 \cf2 :\cf4 14
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 background
\f0\b0 \cf2 :linear-gradient(\cf4 135
\f1\b \cf5 deg
\f0\b0 \cf2 ,\cf4 #0b0f16\cf2 ,\cf4 #121a24\cf2  \cf4 60%\cf2 ,\cf4 #0e131a\cf2 ),radial-gradient(\cf4 100%\cf2  \cf4 100%\cf2  at \cf4 0%\cf2  \cf4 0%\cf2 ,
\f1\b \cf5 rgba
\f0\b0 \cf2 (\cf4 142\cf2 ,\cf4 238\cf2 ,\cf4 255\cf2 ,\cf4 .25\cf2 ),
\f1\b \cf5 transparent
\f0\b0 \cf2  \cf4 45%\cf2 ),radial-gradient(\cf4 100%\cf2  \cf4 100%\cf2  at \cf4 100%\cf2  \cf4 0%\cf2 ,
\f1\b \cf5 rgba
\f0\b0 \cf2 (\cf4 168\cf2 ,\cf4 85\cf2 ,\cf4 247\cf2 ,\cf4 .2\cf2 ),
\f1\b \cf5 transparent
\f0\b0 \cf2  \cf4 45%\cf2 ),radial-gradient(\cf4 60%\cf2  \cf4 70%\cf2  at \cf4 50%\cf2  \cf4 120%\cf2 ,
\f1\b \cf5 rgba
\f0\b0 \cf2 (\cf4 245\cf2 ,\cf4 158\cf2 ,\cf4 11\cf2 ,\cf4 .2\cf2 ),
\f1\b \cf5 transparent
\f0\b0 \cf2  \cf4 60%\cf2 );
\f1\b \cf5 border
\f0\b0 \cf2 :\cf4 1
\f1\b \cf5 px
\f0\b0 \cf2  
\f1\b \cf5 solid
\f0\b0 \cf2  \cf4 #1f2a37\cf2 ;
\f1\b \cf5 box-shadow
\f0\b0 \cf2 :\cf4 0\cf2  \cf4 0\cf2  \cf4 0\cf2  \cf4 1
\f1\b \cf5 px
\f0\b0 \cf2  #ffffff08 
\f1\b \cf5 inset
\f0\b0 \cf2 ,\cf4 0\cf2  \cf4 18
\f1\b \cf5 px
\f0\b0 \cf2  \cf4 60
\f1\b \cf5 px
\f0\b0 \cf2  #0009,\cf4 0\cf2  \cf4 0\cf2  \cf4 120
\f1\b \cf5 px
\f0\b0 \cf2  #8eeeff1a;
\f1\b \cf5 overflow
\f0\b0 \cf2 :
\f1\b \cf5 hidden
\f0\b0 \cf2 ;
\f1\b \cf5 z-index
\f0\b0 \cf2 :\cf4 1000\cf2 ;will-change:transform,
\f1\b \cf5 filter
\f0\b0 \cf2 \}.foil-pack:
\f1\b \cf5 after
\f0\b0 \cf2 \{
\f1\b \cf5 content
\f0\b0 \cf2 :\cf6 ""\cf2 ;
\f1\b \cf5 position
\f0\b0 \cf2 :
\f1\b \cf5 absolute
\f0\b0 \cf2 ;
\f1\b \cf5 top
\f0\b0 \cf2 :\cf4 -20%\cf2 ;
\f1\b \cf5 right
\f0\b0 \cf2 :\cf4 -20%\cf2 ;
\f1\b \cf5 bottom
\f0\b0 \cf2 :\cf4 -20%\cf2 ;
\f1\b \cf5 left
\f0\b0 \cf2 :\cf4 -20%\cf2 ;
\f1\b \cf5 background
\f0\b0 \cf2 :linear-gradient(\cf4 60
\f1\b \cf5 deg
\f0\b0 \cf2 ,#fff0 \cf4 35%\cf2 ,#ffffff12,#fff0 \cf4 55%\cf2 );transform:translate(\cf4 -60%\cf2 ) rotate(\cf4 8
\f1\b \cf5 deg
\f0\b0 \cf2 );animation:sheen \cf4 1.6
\f1\b \cf5 s
\f0\b0 \cf2  
\f1\b \cf5 ease-in-out
\f0\b0 \cf2  
\f1\b \cf5 infinite
\f0\b0 \cf2 ;
\f1\b \cf5 pointer-events
\f0\b0 \cf2 :
\f1\b \cf5 none
\f0\b0 \cf2 \}@keyframes sheen\{\cf4 0%\cf2 \{transform:translate(\cf4 -60%\cf2 ) rotate(\cf4 8
\f1\b \cf5 deg
\f0\b0 \cf2 )\}
\f1\b \cf5 to
\f0\b0 \cf2 \{transform:translate(\cf4 60%\cf2 ) rotate(\cf4 8
\f1\b \cf5 deg
\f0\b0 \cf2 )\}\}.burst\{
\f1\b \cf5 position
\f0\b0 \cf2 :
\f1\b \cf5 fixed
\f0\b0 \cf2 ;
\f1\b \cf5 left
\f0\b0 \cf2 :\cf4 50%\cf2 ;
\f1\b \cf5 top
\f0\b0 \cf2 :\cf4 50%\cf2 ;
\f1\b \cf5 width
\f0\b0 \cf2 :\cf4 900
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 height
\f0\b0 \cf2 :\cf4 900
\f1\b \cf5 px
\f0\b0 \cf2 ;transform:translate(\cf4 -50%\cf2 ,\cf4 -50%\cf2 );
\f1\b \cf5 background
\f0\b0 \cf2 :radial-gradient(
\f1\b \cf5 closest-side
\f0\b0 \cf2 ,
\f1\b \cf5 rgba
\f0\b0 \cf2 (\cf4 255\cf2 ,\cf4 255\cf2 ,\cf4 255\cf2 ,\cf4 .85\cf2 ),
\f1\b \cf5 rgba
\f0\b0 \cf2 (\cf4 255\cf2 ,\cf4 255\cf2 ,\cf4 255\cf2 ,\cf4 .2\cf2 ) \cf4 45%\cf2 ,
\f1\b \cf5 transparent
\f0\b0 \cf2  \cf4 60%\cf2 ),radial-gradient(
\f1\b \cf5 closest-side
\f0\b0 \cf2 ,
\f1\b \cf5 rgba
\f0\b0 \cf2 (\cf4 142\cf2 ,\cf4 238\cf2 ,\cf4 255\cf2 ,\cf4 .35\cf2 ),
\f1\b \cf5 transparent
\f0\b0 \cf2  \cf4 60%\cf2 );
\f1\b \cf5 filter
\f0\b0 \cf2 :blur(\cf4 2
\f1\b \cf5 px
\f0\b0 \cf2 ) saturate(\cf4 1.15\cf2 );mix-blend-mode:
\f1\b \cf5 screen
\f0\b0 \cf2 ;
\f1\b \cf5 pointer-events
\f0\b0 \cf2 :
\f1\b \cf5 none
\f0\b0 \cf2 ;
\f1\b \cf5 z-index
\f0\b0 \cf2 :\cf4 1002\cf2 \}.particles\{
\f1\b \cf5 position
\f0\b0 \cf2 :
\f1\b \cf5 fixed
\f0\b0 \cf2 ;
\f1\b \cf5 top
\f0\b0 \cf2 :\cf4 0\cf2 ;
\f1\b \cf5 right
\f0\b0 \cf2 :\cf4 0\cf2 ;
\f1\b \cf5 bottom
\f0\b0 \cf2 :\cf4 0\cf2 ;
\f1\b \cf5 left
\f0\b0 \cf2 :\cf4 0\cf2 ;
\f1\b \cf5 pointer-events
\f0\b0 \cf2 :
\f1\b \cf5 none
\f0\b0 \cf2 ;
\f1\b \cf5 z-index
\f0\b0 \cf2 :\cf4 1001\cf2 \}.particle\{
\f1\b \cf5 position
\f0\b0 \cf2 :
\f1\b \cf5 absolute
\f0\b0 \cf2 ;
\f1\b \cf5 width
\f0\b0 \cf2 :\cf4 6
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 height
\f0\b0 \cf2 :\cf4 6
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 border-radius
\f0\b0 \cf2 :\cf4 999
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 background
\f0\b0 \cf2 :\cf4 #8ef\cf2 ;
\f1\b \cf5 box-shadow
\f0\b0 \cf2 :\cf4 0\cf2  \cf4 0\cf2  \cf4 10
\f1\b \cf5 px
\f0\b0 \cf2  \cf4 #8ef\cf2 ,\cf4 0\cf2  \cf4 0\cf2  \cf4 24
\f1\b \cf5 px
\f0\b0 \cf2  #8eeeff99;
\f1\b \cf5 opacity
\f0\b0 \cf2 :\cf4 .9\cf2 \}.results.results--cinematic\{justify-content:
\f1\b \cf5 center
\f0\b0 \cf2 \}.item\{perspective:\cf4 1000
\f1\b \cf5 px
\f0\b0 \cf2 \}.item-inner\{
\f1\b \cf5 width
\f0\b0 \cf2 :\cf4 100%\cf2 ;
\f1\b \cf5 height
\f0\b0 \cf2 :\cf4 100%\cf2 ;transform-style:
\f1\b \cf5 preserve-3d
\f0\b0 \cf2 ;
\f1\b \cf5 border-radius
\f0\b0 \cf2 :\cf4 10
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 overflow
\f0\b0 \cf2 :
\f1\b \cf5 hidden
\f0\b0 \cf2 \}.item-face\{
\f1\b \cf5 position
\f0\b0 \cf2 :
\f1\b \cf5 absolute
\f0\b0 \cf2 ;
\f1\b \cf5 top
\f0\b0 \cf2 :\cf4 0\cf2 ;
\f1\b \cf5 right
\f0\b0 \cf2 :\cf4 0\cf2 ;
\f1\b \cf5 bottom
\f0\b0 \cf2 :\cf4 0\cf2 ;
\f1\b \cf5 left
\f0\b0 \cf2 :\cf4 0\cf2 ;
\f1\b \cf5 display
\f0\b0 \cf2 :flex;align-items:
\f1\b \cf5 center
\f0\b0 \cf2 ;justify-content:
\f1\b \cf5 center
\f0\b0 \cf2 ;backface-visibility:
\f1\b \cf5 hidden
\f0\b0 \cf2 ;
\f1\b \cf5 border
\f0\b0 \cf2 :\cf4 1
\f1\b \cf5 px
\f0\b0 \cf2  
\f1\b \cf5 solid
\f0\b0 \cf2  \cf4 #2d3440\cf2 ;
\f1\b \cf5 background
\f0\b0 \cf2 :linear-gradient(\cf4 180
\f1\b \cf5 deg
\f0\b0 \cf2 ,\cf4 #0e141b\cf2 ,\cf4 #0b0f14\cf2 )\}.item-back\{transform:rotateY(\cf4 180
\f1\b \cf5 deg
\f0\b0 \cf2 );
\f1\b \cf5 background
\f0\b0 \cf2 :radial-gradient(\cf4 40%\cf2  \cf4 40%\cf2  at \cf4 50%\cf2  \cf4 35%\cf2 ,
\f1\b \cf5 rgba
\f0\b0 \cf2 (\cf4 142\cf2 ,\cf4 238\cf2 ,\cf4 255\cf2 ,\cf4 .12\cf2 ),
\f1\b \cf5 transparent
\f0\b0 \cf2  \cf4 60%\cf2 ),linear-gradient(\cf4 180
\f1\b \cf5 deg
\f0\b0 \cf2 ,\cf4 #0f1520\cf2 ,\cf4 #0a0e14\cf2 );
\f1\b \cf5 border
\f0\b0 \cf2 :\cf4 1
\f1\b \cf5 px
\f0\b0 \cf2  
\f1\b \cf5 solid
\f0\b0 \cf2  \cf4 #202733\cf2 \}.item.aura--common\{
\f1\b \cf5 box-shadow
\f0\b0 \cf2 :\cf4 0\cf2  \cf4 0\cf2  \cf4 0\cf2  \cf4 1
\f1\b \cf5 px
\f0\b0 \cf2  \cf4 #2b3645\cf2  
\f1\b \cf5 inset
\f0\b0 \cf2 ,\cf4 0\cf2  \cf4 0\cf2  \cf4 28
\f1\b \cf5 px
\f0\b0 \cf2  #64748b47\}.item.aura--rare\{
\f1\b \cf5 box-shadow
\f0\b0 \cf2 :\cf4 0\cf2  \cf4 0\cf2  \cf4 0\cf2  \cf4 1
\f1\b \cf5 px
\f0\b0 \cf2  \cf4 #2b3f6b\cf2  
\f1\b \cf5 inset
\f0\b0 \cf2 ,\cf4 0\cf2  \cf4 0\cf2  \cf4 40
\f1\b \cf5 px
\f0\b0 \cf2  #3b82f659\}.item.aura--epic\{
\f1\b \cf5 box-shadow
\f0\b0 \cf2 :\cf4 0\cf2  \cf4 0\cf2  \cf4 0\cf2  \cf4 1
\f1\b \cf5 px
\f0\b0 \cf2  \cf4 #3a2a5e\cf2  
\f1\b \cf5 inset
\f0\b0 \cf2 ,\cf4 0\cf2  \cf4 0\cf2  \cf4 46
\f1\b \cf5 px
\f0\b0 \cf2  #a855f766\}.item.aura--legendary\{
\f1\b \cf5 box-shadow
\f0\b0 \cf2 :\cf4 0\cf2  \cf4 0\cf2  \cf4 0\cf2  \cf4 1
\f1\b \cf5 px
\f0\b0 \cf2  \cf4 #4a3613\cf2  
\f1\b \cf5 inset
\f0\b0 \cf2 ,\cf4 0\cf2  \cf4 0\cf2  \cf4 60
\f1\b \cf5 px
\f0\b0 \cf2  #f59e0b73\}.item .tag\{
\f1\b \cf5 text-transform
\f0\b0 \cf2 :
\f1\b \cf5 capitalize
\f0\b0 \cf2 ;
\f1\b \cf5 letter-spacing
\f0\b0 \cf2 :\cf4 .2
\f1\b \cf5 px
\f0\b0 \cf2 \}.item.revealed:
\f1\b \cf5 hover
\f0\b0 \cf2  .item-inner\{transform:translateZ(\cf4 6
\f1\b \cf5 px
\f0\b0 \cf2 ) rotateX(\cf4 2
\f1\b \cf5 deg
\f0\b0 \cf2 ) rotateY(\cf4 -2
\f1\b \cf5 deg
\f0\b0 \cf2 );transition:transform \cf4 .18
\f1\b \cf5 s
\f0\b0 \cf2  
\f1\b \cf5 ease
\f0\b0 \cf2 \}.tear-strip\{
\f1\b \cf5 position
\f0\b0 \cf2 :
\f1\b \cf5 absolute
\f0\b0 \cf2 ;
\f1\b \cf5 top
\f0\b0 \cf2 :\cf4 -10
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 width
\f0\b0 \cf2 :min(\cf4 340
\f1\b \cf5 px
\f0\b0 \cf2 ,\cf4 70\cf2 vw);
\f1\b \cf5 height
\f0\b0 \cf2 :\cf4 160
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 background
\f0\b0 \cf2 :
\f1\b \cf5 url
\f0\b0 \cf2 (/assets/tear-strip.png) 
\f1\b \cf5 center
\f0\b0 \cf2 /
\f1\b \cf5 contain
\f0\b0 \cf2  
\f1\b \cf5 no-repeat
\f0\b0 \cf2 ;
\f1\b \cf5 pointer-events
\f0\b0 \cf2 :
\f1\b \cf5 none
\f0\b0 \cf2 \}.stack\{
\f1\b \cf5 position
\f0\b0 \cf2 :
\f1\b \cf5 absolute
\f0\b0 \cf2 ;
\f1\b \cf5 bottom
\f0\b0 \cf2 :\cf4 40
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 display
\f0\b0 \cf2 :
\f1\b \cf5 grid
\f0\b0 \cf2 ;place-items:
\f1\b \cf5 center
\f0\b0 \cf2 ;perspective:\cf4 1200
\f1\b \cf5 px
\f0\b0 \cf2 \}.card3d\{
\f1\b \cf5 width
\f0\b0 \cf2 :\cf4 220
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 height
\f0\b0 \cf2 :\cf4 308
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 position
\f0\b0 \cf2 :
\f1\b \cf5 absolute
\f0\b0 \cf2 ;
\f1\b \cf5 border-radius
\f0\b0 \cf2 :\cf4 12
\f1\b \cf5 px
\f0\b0 \cf2 ;transform-style:
\f1\b \cf5 preserve-3d
\f0\b0 \cf2 ;
\f1\b \cf5 cursor
\f0\b0 \cf2 :
\f1\b \cf5 pointer
\f0\b0 \cf2 \}.card-face\{
\f1\b \cf5 position
\f0\b0 \cf2 :
\f1\b \cf5 absolute
\f0\b0 \cf2 ;
\f1\b \cf5 top
\f0\b0 \cf2 :\cf4 0\cf2 ;
\f1\b \cf5 right
\f0\b0 \cf2 :\cf4 0\cf2 ;
\f1\b \cf5 bottom
\f0\b0 \cf2 :\cf4 0\cf2 ;
\f1\b \cf5 left
\f0\b0 \cf2 :\cf4 0\cf2 ;backface-visibility:
\f1\b \cf5 hidden
\f0\b0 \cf2 ;
\f1\b \cf5 border-radius
\f0\b0 \cf2 :\cf4 12
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 overflow
\f0\b0 \cf2 :
\f1\b \cf5 hidden
\f0\b0 \cf2 ;
\f1\b \cf5 border
\f0\b0 \cf2 :\cf4 1
\f1\b \cf5 px
\f0\b0 \cf2  
\f1\b \cf5 solid
\f0\b0 \cf2  \cf4 #2a2a2a\cf2 \}.card-back\{
\f1\b \cf5 background
\f0\b0 \cf2 :\cf4 #0f172a\cf2  
\f1\b \cf5 url
\f0\b0 \cf2 (/assets/card-back.png) 
\f1\b \cf5 center
\f0\b0 \cf2 /
\f1\b \cf5 cover
\f0\b0 \cf2  
\f1\b \cf5 no-repeat
\f0\b0 \cf2 \}.card-front\{
\f1\b \cf5 background
\f0\b0 \cf2 :\cf4 #0f172a\cf2  
\f1\b \cf5 url
\f0\b0 \cf2 (/assets/card-front.png) 
\f1\b \cf5 center
\f0\b0 \cf2 /
\f1\b \cf5 cover
\f0\b0 \cf2  
\f1\b \cf5 no-repeat
\f0\b0 \cf2 \}.card-front .meta\{
\f1\b \cf5 position
\f0\b0 \cf2 :
\f1\b \cf5 absolute
\f0\b0 \cf2 ;
\f1\b \cf5 inset
\f0\b0 \cf2 :
\f1\b \cf5 auto
\f0\b0 \cf2  \cf4 10
\f1\b \cf5 px
\f0\b0 \cf2  \cf4 10
\f1\b \cf5 px
\f0\b0 \cf2  \cf4 10
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 font-size
\f0\b0 \cf2 :\cf4 12
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 color
\f0\b0 \cf2 :var(--muted)\}.badge\{
\f1\b \cf5 position
\f0\b0 \cf2 :
\f1\b \cf5 absolute
\f0\b0 \cf2 ;
\f1\b \cf5 top
\f0\b0 \cf2 :\cf4 8
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 left
\f0\b0 \cf2 :\cf4 8
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 font-size
\f0\b0 \cf2 :\cf4 11
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 padding
\f0\b0 \cf2 :\cf4 2
\f1\b \cf5 px
\f0\b0 \cf2  \cf4 6
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 border-radius
\f0\b0 \cf2 :\cf4 999
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 color
\f0\b0 \cf2 :\cf4 #fff\cf2 \}.badge.common\{
\f1\b \cf5 background
\f0\b0 \cf2 :\cf4 #64748b\cf2 \}.badge.rare\{
\f1\b \cf5 background
\f0\b0 \cf2 :\cf4 #3b82f6\cf2 \}.badge.epic\{
\f1\b \cf5 background
\f0\b0 \cf2 :\cf4 #a855f7\cf2 \}.badge.legendary\{
\f1\b \cf5 background
\f0\b0 \cf2 :\cf4 #f59e0b\cf2 \}.controls\{
\f1\b \cf5 margin-top
\f0\b0 \cf2 :\cf4 10
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 display
\f0\b0 \cf2 :flex;justify-content:space-between;align-items:
\f1\b \cf5 center
\f0\b0 \cf2 \}.link-skip\{
\f1\b \cf5 color
\f0\b0 \cf2 :var(--muted);
\f1\b \cf5 font-size
\f0\b0 \cf2 :\cf4 12
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 cursor
\f0\b0 \cf2 :
\f1\b \cf5 pointer
\f0\b0 \cf2 \}.cta\{
\f1\b \cf5 padding
\f0\b0 \cf2 :\cf4 .6\cf2 rem \cf4 1\cf2 rem;
\f1\b \cf5 border-radius
\f0\b0 \cf2 :\cf4 9
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 border
\f0\b0 \cf2 :\cf4 1
\f1\b \cf5 px
\f0\b0 \cf2  
\f1\b \cf5 solid
\f0\b0 \cf2  \cf4 #2a2a2a\cf2 ;
\f1\b \cf5 background
\f0\b0 \cf2 :\cf4 #151515\cf2 ;
\f1\b \cf5 color
\f0\b0 \cf2 :var(--text);
\f1\b \cf5 cursor
\f0\b0 \cf2 :
\f1\b \cf5 pointer
\f0\b0 \cf2 ;
\f1\b \cf5 font-weight
\f0\b0 \cf2 :\cf4 700\cf2 \}.cta:
\f1\b \cf5 disabled
\f0\b0 \cf2 \{
\f1\b \cf5 opacity
\f0\b0 \cf2 :\cf4 .6\cf2 ;
\f1\b \cf5 cursor
\f0\b0 \cf2 :
\f1\b \cf5 not-allowed
\f0\b0 \cf2 \}.card-stage\{
\f1\b \cf5 position
\f0\b0 \cf2 :
\f1\b \cf5 relative
\f0\b0 \cf2 ;
\f1\b \cf5 min-height
\f0\b0 \cf2 :var(--stageMinH);
\f1\b \cf5 margin-top
\f0\b0 \cf2 :\cf4 16
\f1\b \cf5 px
\f0\b0 \cf2 \}.card-stage--tall\{
\f1\b \cf5 min-height
\f0\b0 \cf2 :var(--stageMinH)\}.stage-center\{
\f1\b \cf5 position
\f0\b0 \cf2 :
\f1\b \cf5 absolute
\f0\b0 \cf2 ;
\f1\b \cf5 top
\f0\b0 \cf2 :\cf4 0\cf2 ;
\f1\b \cf5 right
\f0\b0 \cf2 :\cf4 0\cf2 ;
\f1\b \cf5 bottom
\f0\b0 \cf2 :\cf4 0\cf2 ;
\f1\b \cf5 left
\f0\b0 \cf2 :\cf4 0\cf2 ;
\f1\b \cf5 display
\f0\b0 \cf2 :
\f1\b \cf5 grid
\f0\b0 \cf2 ;place-items:
\f1\b \cf5 center
\f0\b0 \cf2 \}.stage-anchor\{
\f1\b \cf5 position
\f0\b0 \cf2 :
\f1\b \cf5 relative
\f0\b0 \cf2 ;
\f1\b \cf5 width
\f0\b0 \cf2 :var(--packW);
\f1\b \cf5 height
\f0\b0 \cf2 :var(--packH);transform:translateZ(\cf4 0\cf2 );isolation:isolate\}.pack-wrap\{
\f1\b \cf5 position
\f0\b0 \cf2 :
\f1\b \cf5 absolute
\f0\b0 \cf2 ;
\f1\b \cf5 top
\f0\b0 \cf2 :\cf4 0\cf2 ;
\f1\b \cf5 right
\f0\b0 \cf2 :\cf4 0\cf2 ;
\f1\b \cf5 bottom
\f0\b0 \cf2 :\cf4 0\cf2 ;
\f1\b \cf5 left
\f0\b0 \cf2 :\cf4 0\cf2 ;
\f1\b \cf5 display
\f0\b0 \cf2 :flex;align-items:
\f1\b \cf5 center
\f0\b0 \cf2 ;justify-content:
\f1\b \cf5 center
\f0\b0 \cf2 ;
\f1\b \cf5 z-index
\f0\b0 \cf2 :\cf4 10\cf2 ;
\f1\b \cf5 pointer-events
\f0\b0 \cf2 :
\f1\b \cf5 none
\f0\b0 \cf2 \}.pack-img\{
\f1\b \cf5 width
\f0\b0 \cf2 :var(--packW);
\f1\b \cf5 height
\f0\b0 \cf2 :var(--packH);object-fit:
\f1\b \cf5 cover
\f0\b0 \cf2 ;
\f1\b \cf5 filter
\f0\b0 \cf2 :drop-shadow(\cf4 0\cf2  \cf4 20
\f1\b \cf5 px
\f0\b0 \cf2  \cf4 40
\f1\b \cf5 px
\f0\b0 \cf2  
\f1\b \cf5 rgba
\f0\b0 \cf2 (\cf4 0\cf2 ,\cf4 0\cf2 ,\cf4 0\cf2 ,\cf4 .45\cf2 ));
\f1\b \cf5 pointer-events
\f0\b0 \cf2 :
\f1\b \cf5 none
\f0\b0 \cf2 \}.card-stack\{
\f1\b \cf5 position
\f0\b0 \cf2 :
\f1\b \cf5 absolute
\f0\b0 \cf2 ;
\f1\b \cf5 top
\f0\b0 \cf2 :\cf4 0\cf2 ;
\f1\b \cf5 right
\f0\b0 \cf2 :\cf4 0\cf2 ;
\f1\b \cf5 bottom
\f0\b0 \cf2 :\cf4 0\cf2 ;
\f1\b \cf5 left
\f0\b0 \cf2 :\cf4 0\cf2 ;
\f1\b \cf5 z-index
\f0\b0 \cf2 :\cf4 20\cf2 ;
\f1\b \cf5 pointer-events
\f0\b0 \cf2 :
\f1\b \cf5 auto
\f0\b0 \cf2 \}.card-abs\{
\f1\b \cf5 position
\f0\b0 \cf2 :
\f1\b \cf5 absolute
\f0\b0 \cf2 ;
\f1\b \cf5 top
\f0\b0 \cf2 :\cf4 0\cf2 ;
\f1\b \cf5 right
\f0\b0 \cf2 :\cf4 0\cf2 ;
\f1\b \cf5 bottom
\f0\b0 \cf2 :\cf4 0\cf2 ;
\f1\b \cf5 left
\f0\b0 \cf2 :\cf4 0\cf2 ;
\f1\b \cf5 margin
\f0\b0 \cf2 :
\f1\b \cf5 auto
\f0\b0 \cf2 ;
\f1\b \cf5 width
\f0\b0 \cf2 :var(--cardW);
\f1\b \cf5 height
\f0\b0 \cf2 :var(--cardH);
\f1\b \cf5 border-radius
\f0\b0 \cf2 :\cf4 14
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 overflow
\f0\b0 \cf2 :
\f1\b \cf5 hidden
\f0\b0 \cf2 ;
\f1\b \cf5 background
\f0\b0 \cf2 :\cf4 #0b0b0b\cf2 ;
\f1\b \cf5 border
\f0\b0 \cf2 :\cf4 1
\f1\b \cf5 px
\f0\b0 \cf2  
\f1\b \cf5 solid
\f0\b0 \cf2  \cf4 #222\cf2 \}.card-anim\{
\f1\b \cf5 width
\f0\b0 \cf2 :\cf4 100%\cf2 ;
\f1\b \cf5 height
\f0\b0 \cf2 :\cf4 100%\cf2 ;will-change:transform\}.card-img\{
\f1\b \cf5 position
\f0\b0 \cf2 :
\f1\b \cf5 absolute
\f0\b0 \cf2 ;
\f1\b \cf5 top
\f0\b0 \cf2 :\cf4 0\cf2 ;
\f1\b \cf5 right
\f0\b0 \cf2 :\cf4 0\cf2 ;
\f1\b \cf5 bottom
\f0\b0 \cf2 :\cf4 0\cf2 ;
\f1\b \cf5 left
\f0\b0 \cf2 :\cf4 0\cf2 ;
\f1\b \cf5 width
\f0\b0 \cf2 :\cf4 100%\cf2 ;
\f1\b \cf5 height
\f0\b0 \cf2 :\cf4 100%\cf2 ;object-fit:
\f1\b \cf5 cover
\f0\b0 \cf2 ;
\f1\b \cf5 pointer-events
\f0\b0 \cf2 :
\f1\b \cf5 none
\f0\b0 \cf2 \}.card-tag\{
\f1\b \cf5 position
\f0\b0 \cf2 :
\f1\b \cf5 absolute
\f0\b0 \cf2 ;
\f1\b \cf5 top
\f0\b0 \cf2 :\cf4 8
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 left
\f0\b0 \cf2 :\cf4 8
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 text-transform
\f0\b0 \cf2 :
\f1\b \cf5 capitalize
\f0\b0 \cf2 \}.tear-hint\{
\f1\b \cf5 position
\f0\b0 \cf2 :
\f1\b \cf5 absolute
\f0\b0 \cf2 ;
\f1\b \cf5 top
\f0\b0 \cf2 :\cf4 16
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 right
\f0\b0 \cf2 :\cf4 18
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 font-size
\f0\b0 \cf2 :\cf4 12
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 color
\f0\b0 \cf2 :\cf4 #9aa0a6\cf2 ;
\f1\b \cf5 background
\f0\b0 \cf2 :#14141499;
\f1\b \cf5 padding
\f0\b0 \cf2 :\cf4 6
\f1\b \cf5 px
\f0\b0 \cf2  \cf4 8
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 border-radius
\f0\b0 \cf2 :\cf4 8
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 border
\f0\b0 \cf2 :\cf4 1
\f1\b \cf5 px
\f0\b0 \cf2  
\f1\b \cf5 solid
\f0\b0 \cf2  \cf4 #2a2a2a\cf2 \}.tray-wrap\{
\f1\b \cf5 position
\f0\b0 \cf2 :
\f1\b \cf5 absolute
\f0\b0 \cf2 ;
\f1\b \cf5 top
\f0\b0 \cf2 :\cf4 0\cf2 ;
\f1\b \cf5 right
\f0\b0 \cf2 :\cf4 0\cf2 ;
\f1\b \cf5 bottom
\f0\b0 \cf2 :\cf4 0\cf2 ;
\f1\b \cf5 left
\f0\b0 \cf2 :\cf4 0\cf2 ;
\f1\b \cf5 display
\f0\b0 \cf2 :flex;align-items:
\f1\b \cf5 center
\f0\b0 \cf2 ;justify-content:
\f1\b \cf5 center
\f0\b0 \cf2 ;
\f1\b \cf5 z-index
\f0\b0 \cf2 :\cf4 30\cf2 \}.tray-grid\{
\f1\b \cf5 display
\f0\b0 \cf2 :
\f1\b \cf5 grid
\f0\b0 \cf2 ;grid-template-columns:
\f1\b \cf5 repeat
\f0\b0 \cf2 (\cf4 3\cf2 ,var(--trayCardW));grid-auto-rows:var(--trayCardH);column-gap:var(--trayGapX);row-gap:var(--trayGapY);justify-items:
\f1\b \cf5 center
\f0\b0 \cf2 ;align-items:
\f1\b \cf5 center
\f0\b0 \cf2 ;
\f1\b \cf5 padding
\f0\b0 \cf2 :\cf4 0\cf2 ;
\f1\b \cf5 margin
\f0\b0 \cf2 :\cf4 0\cf2 \}.tray-card\{
\f1\b \cf5 width
\f0\b0 \cf2 :var(--trayCardW);
\f1\b \cf5 height
\f0\b0 \cf2 :var(--trayCardH);
\f1\b \cf5 border-radius
\f0\b0 \cf2 :\cf4 12
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 border
\f0\b0 \cf2 :\cf4 1
\f1\b \cf5 px
\f0\b0 \cf2  
\f1\b \cf5 solid
\f0\b0 \cf2  \cf4 #2a2a2a\cf2 ;
\f1\b \cf5 background
\f0\b0 \cf2 :\cf4 #0d0d0d\cf2 ;
\f1\b \cf5 overflow
\f0\b0 \cf2 :
\f1\b \cf5 hidden
\f0\b0 \cf2 ;
\f1\b \cf5 padding
\f0\b0 \cf2 :\cf4 0\cf2 ;
\f1\b \cf5 cursor
\f0\b0 \cf2 :
\f1\b \cf5 pointer
\f0\b0 \cf2 \}.tray-card img\{
\f1\b \cf5 width
\f0\b0 \cf2 :\cf4 100%\cf2 ;
\f1\b \cf5 height
\f0\b0 \cf2 :\cf4 100%\cf2 ;object-fit:
\f1\b \cf5 cover
\f0\b0 \cf2 ;
\f1\b \cf5 display
\f0\b0 \cf2 :
\f1\b \cf5 block
\f0\b0 \cf2 \}.tray-card[data-pos=\cf6 "1"\cf2 ]\{grid-column:\cf4 1\cf2 ;grid-row:\cf4 1\cf2 \}.tray-card[data-pos=\cf6 "2"\cf2 ]\{grid-column:\cf4 2\cf2 ;grid-row:\cf4 1\cf2 \}.tray-card[data-pos=\cf6 "3"\cf2 ]\{grid-column:\cf4 3\cf2 ;grid-row:\cf4 1\cf2 \}.tray-card[data-pos=\cf6 "4"\cf2 ]\{grid-column:\cf4 1\cf2  / span \cf4 2\cf2 ;grid-row:\cf4 2\cf2 ;justify-self:
\f1\b \cf5 center
\f0\b0 \cf2 \}.tray-card[data-pos=\cf6 "5"\cf2 ]\{grid-column:\cf4 2\cf2  / span \cf4 2\cf2 ;grid-row:\cf4 2\cf2 ;justify-self:
\f1\b \cf5 center
\f0\b0 \cf2 \}.tray-actions\{
\f1\b \cf5 display
\f0\b0 \cf2 :flex;justify-content:flex-end;
\f1\b \cf5 margin-top
\f0\b0 \cf2 :\cf4 12
\f1\b \cf5 px
\f0\b0 \cf2 \}.tray-wrap.has-preview .tray-card\{
\f1\b \cf5 opacity
\f0\b0 \cf2 :\cf4 .35\cf2 ;
\f1\b \cf5 filter
\f0\b0 \cf2 :saturate(\cf4 .7\cf2 );transition:
\f1\b \cf5 opacity
\f0\b0 \cf2  \cf4 .15
\f1\b \cf5 s
\f0\b0 \cf2  
\f1\b \cf5 ease
\f0\b0 \cf2 ,
\f1\b \cf5 filter
\f0\b0 \cf2  \cf4 .15
\f1\b \cf5 s
\f0\b0 \cf2  
\f1\b \cf5 ease
\f0\b0 \cf2 ,transform \cf4 .15
\f1\b \cf5 s
\f0\b0 \cf2  
\f1\b \cf5 ease
\f0\b0 \cf2 ;
\f1\b \cf5 pointer-events
\f0\b0 \cf2 :
\f1\b \cf5 none
\f0\b0 \cf2 ;transform:
\f1\b \cf5 none!important
\f0\b0 \cf2 \}.tray-wrap.has-preview .tray-card.is-active\{
\f1\b \cf5 opacity
\f0\b0 \cf2 :\cf4 1\cf2 ;
\f1\b \cf5 filter
\f0\b0 \cf2 :
\f1\b \cf5 none
\f0\b0 \cf2 ;
\f1\b \cf5 pointer-events
\f0\b0 \cf2 :
\f1\b \cf5 auto
\f0\b0 \cf2 ;
\f1\b \cf5 z-index
\f0\b0 \cf2 :\cf4 50\cf2 \}.btn-primary\{
\f1\b \cf5 padding
\f0\b0 \cf2 :\cf4 .6\cf2 rem \cf4 1\cf2 rem;
\f1\b \cf5 border-radius
\f0\b0 \cf2 :\cf4 9
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 border
\f0\b0 \cf2 :\cf4 1
\f1\b \cf5 px
\f0\b0 \cf2  
\f1\b \cf5 solid
\f0\b0 \cf2  \cf4 #2a2a2a\cf2 ;
\f1\b \cf5 background
\f0\b0 \cf2 :\cf4 #433aef\cf2 ;
\f1\b \cf5 color
\f0\b0 \cf2 :\cf4 #fff\cf2 ;
\f1\b \cf5 font-weight
\f0\b0 \cf2 :\cf4 700\cf2 ;
\f1\b \cf5 cursor
\f0\b0 \cf2 :
\f1\b \cf5 pointer
\f0\b0 \cf2 \}.btn-primary:
\f1\b \cf5 disabled
\f0\b0 \cf2 \{
\f1\b \cf5 opacity
\f0\b0 \cf2 :\cf4 .6\cf2 ;
\f1\b \cf5 cursor
\f0\b0 \cf2 :
\f1\b \cf5 not-allowed
\f0\b0 \cf2 ;
\f1\b \cf5 filter
\f0\b0 \cf2 :saturate(\cf4 .6\cf2 )\}.revealed-grid\{
\f1\b \cf5 display
\f0\b0 \cf2 :
\f1\b \cf5 grid
\f0\b0 \cf2 ;grid-template-columns:
\f1\b \cf5 repeat
\f0\b0 \cf2 (\cf4 5\cf2 ,minmax(\cf4 0\cf2 ,\cf4 1\cf2 fr));gap:\cf4 10
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 margin-top
\f0\b0 \cf2 :\cf4 18
\f1\b \cf5 px
\f0\b0 \cf2 \}.revealed-card\{aspect-ratio:\cf4 180\cf2 /\cf4 252\cf2 ;
\f1\b \cf5 border-radius
\f0\b0 \cf2 :\cf4 12
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 border
\f0\b0 \cf2 :\cf4 1
\f1\b \cf5 px
\f0\b0 \cf2  
\f1\b \cf5 solid
\f0\b0 \cf2  \cf4 #2a2a2a\cf2 ;
\f1\b \cf5 overflow
\f0\b0 \cf2 :
\f1\b \cf5 hidden
\f0\b0 \cf2 ;
\f1\b \cf5 background
\f0\b0 \cf2 :\cf4 #0d0d0d\cf2 \}.modal-backdrop\{
\f1\b \cf5 position
\f0\b0 \cf2 :
\f1\b \cf5 fixed
\f0\b0 \cf2 ;
\f1\b \cf5 top
\f0\b0 \cf2 :\cf4 0\cf2 ;
\f1\b \cf5 right
\f0\b0 \cf2 :\cf4 0\cf2 ;
\f1\b \cf5 bottom
\f0\b0 \cf2 :\cf4 0\cf2 ;
\f1\b \cf5 left
\f0\b0 \cf2 :\cf4 0\cf2 ;
\f1\b \cf5 background
\f0\b0 \cf2 :#0009;-webkit-backdrop-filter:blur(\cf4 2
\f1\b \cf5 px
\f0\b0 \cf2 );backdrop-filter:blur(\cf4 2
\f1\b \cf5 px
\f0\b0 \cf2 );
\f1\b \cf5 z-index
\f0\b0 \cf2 :\cf4 2000\cf2 \}.modal-card\{
\f1\b \cf5 position
\f0\b0 \cf2 :
\f1\b \cf5 fixed
\f0\b0 \cf2 ;
\f1\b \cf5 left
\f0\b0 \cf2 :\cf4 50%\cf2 ;
\f1\b \cf5 top
\f0\b0 \cf2 :\cf4 50%\cf2 ;transform:translate(\cf4 -50%\cf2 ,\cf4 -50%\cf2 );
\f1\b \cf5 width
\f0\b0 \cf2 :min(\cf4 520
\f1\b \cf5 px
\f0\b0 \cf2 ,\cf4 92\cf2 vw);
\f1\b \cf5 padding
\f0\b0 \cf2 :\cf4 16
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 z-index
\f0\b0 \cf2 :\cf4 2001\cf2 ;
\f1\b \cf5 display
\f0\b0 \cf2 :
\f1\b \cf5 grid
\f0\b0 \cf2 ;gap:\cf4 12
\f1\b \cf5 px
\f0\b0 \cf2 \}.modal-card-img\{
\f1\b \cf5 width
\f0\b0 \cf2 :\cf4 100%\cf2 ;aspect-ratio:\cf4 180\cf2  / \cf4 252\cf2 ;object-fit:
\f1\b \cf5 cover
\f0\b0 \cf2 \}.stage-modal-layer\{
\f1\b \cf5 position
\f0\b0 \cf2 :
\f1\b \cf5 absolute
\f0\b0 \cf2 ;
\f1\b \cf5 top
\f0\b0 \cf2 :\cf4 0\cf2 ;
\f1\b \cf5 right
\f0\b0 \cf2 :\cf4 0\cf2 ;
\f1\b \cf5 bottom
\f0\b0 \cf2 :\cf4 0\cf2 ;
\f1\b \cf5 left
\f0\b0 \cf2 :\cf4 0\cf2 ;
\f1\b \cf5 display
\f0\b0 \cf2 :
\f1\b \cf5 grid
\f0\b0 \cf2 ;place-items:
\f1\b \cf5 center
\f0\b0 \cf2 ;
\f1\b \cf5 z-index
\f0\b0 \cf2 :\cf4 40\cf2 \}.stage-modal-backdrop\{
\f1\b \cf5 position
\f0\b0 \cf2 :
\f1\b \cf5 absolute
\f0\b0 \cf2 ;
\f1\b \cf5 top
\f0\b0 \cf2 :\cf4 0\cf2 ;
\f1\b \cf5 right
\f0\b0 \cf2 :\cf4 0\cf2 ;
\f1\b \cf5 bottom
\f0\b0 \cf2 :\cf4 0\cf2 ;
\f1\b \cf5 left
\f0\b0 \cf2 :\cf4 0\cf2 ;
\f1\b \cf5 z-index
\f0\b0 \cf2 :\cf4 40\cf2 \}.stage-modal-card\{
\f1\b \cf5 position
\f0\b0 \cf2 :
\f1\b \cf5 relative
\f0\b0 \cf2 ;
\f1\b \cf5 z-index
\f0\b0 \cf2 :\cf4 42\cf2 ;
\f1\b \cf5 display
\f0\b0 \cf2 :
\f1\b \cf5 grid
\f0\b0 \cf2 ;gap:\cf4 12
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 padding
\f0\b0 \cf2 :\cf4 16
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 width
\f0\b0 \cf2 :min(\cf4 560
\f1\b \cf5 px
\f0\b0 \cf2 ,\cf4 90%\cf2 );
\f1\b \cf5 margin
\f0\b0 \cf2 :\cf4 0\cf2 \}.stage-modal-card.is-compact\{
\f1\b \cf5 width
\f0\b0 \cf2 :min(\cf4 380
\f1\b \cf5 px
\f0\b0 \cf2 ,\cf4 80%\cf2 )\}.stage-modal-card.is-zoomed\{
\f1\b \cf5 width
\f0\b0 \cf2 :min(\cf4 680
\f1\b \cf5 px
\f0\b0 \cf2 ,\cf4 95%\cf2 )\}.stage-modal-img\{
\f1\b \cf5 width
\f0\b0 \cf2 :\cf4 100%\cf2 ;aspect-ratio:\cf4 5\cf2  / \cf4 7\cf2 ;object-fit:
\f1\b \cf5 cover
\f0\b0 \cf2 \}.stage-actions\{
\f1\b \cf5 display
\f0\b0 \cf2 :flex;justify-content:
\f1\b \cf5 center
\f0\b0 \cf2 ;
\f1\b \cf5 margin-top
\f0\b0 \cf2 :\cf4 12
\f1\b \cf5 px
\f0\b0 \cf2 \}.stage-anchor .modal-backdrop,.stage-anchor .modal-card\{
\f1\b \cf5 position
\f0\b0 \cf2 :
\f1\b \cf5 absolute!important
\f0\b0 \cf2 \}.modal-meta\{
\f1\b \cf5 display
\f0\b0 \cf2 :flex;justify-content:space-between;align-items:
\f1\b \cf5 center
\f0\b0 \cf2 \}.modal-title\{
\f1\b \cf5 font-weight
\f0\b0 \cf2 :\cf4 700\cf2 \}.modal-rarity\{
\f1\b \cf5 text-transform
\f0\b0 \cf2 :
\f1\b \cf5 capitalize
\f0\b0 \cf2 ;
\f1\b \cf5 font-size
\f0\b0 \cf2 :\cf4 12
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 padding
\f0\b0 \cf2 :\cf4 2
\f1\b \cf5 px
\f0\b0 \cf2  \cf4 8
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 border-radius
\f0\b0 \cf2 :\cf4 999
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 color
\f0\b0 \cf2 :\cf4 #fff\cf2 \}.modal-rarity.common\{
\f1\b \cf5 background
\f0\b0 \cf2 :\cf4 #64748b\cf2 \}.modal-rarity.rare\{
\f1\b \cf5 background
\f0\b0 \cf2 :\cf4 #3b82f6\cf2 \}.modal-rarity.epic\{
\f1\b \cf5 background
\f0\b0 \cf2 :\cf4 #a855f7\cf2 \}.modal-rarity.legendary\{
\f1\b \cf5 background
\f0\b0 \cf2 :\cf4 #f59e0b\cf2 \}.modal-close\{justify-self:
\f1\b \cf5 end
\f0\b0 \cf2 ;
\f1\b \cf5 padding
\f0\b0 \cf2 :\cf4 .5\cf2 rem \cf4 .9\cf2 rem;
\f1\b \cf5 border-radius
\f0\b0 \cf2 :\cf4 9
\f1\b \cf5 px
\f0\b0 \cf2 ;
\f1\b \cf5 border
\f0\b0 \cf2 :\cf4 1
\f1\b \cf5 px
\f0\b0 \cf2  
\f1\b \cf5 solid
\f0\b0 \cf2  \cf4 #2a2a2a\cf2 ;
\f1\b \cf5 background
\f0\b0 \cf2 :\cf4 #151515\cf2 ;
\f1\b \cf5 color
\f0\b0 \cf2 :var(--text);
\f1\b \cf5 cursor
\f0\b0 \cf2 :
\f1\b \cf5 pointer
\f0\b0 \cf2 ;
\f1\b \cf5 font-weight
\f0\b0 \cf2 :\cf4 700\cf2 \}\
}